<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title> haris.id </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    
<style>
    :root{
        --gradient : radial-gradient( circle 588px at 31.7% 40.2%,  rgba(225,200,239,1) 21.4%, rgba(163,225,233,1) 57.1% ); 
}
    body{
        /* min-width: 100vh; */
        background-color: aliceblue;
        background-image: var(--gradient);
        background-size: 200%;
        animation: gradient-animation 20s infinite alternate;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @keyframes gradient-animation {
        0%{
            background-position: left;
        }
        100%{
            background-position: right;
        }
    }
    h1{
        font-size: 8rem;
        font-family: 'Josefin Sans', sans-serif;
        text-align: center;
        /* margin: auto; */

    }
</style>
</head>
<body>
<h1>Hello, world!</h1>
    <a href ="home.html" > Klik Me </a>
</body>
</html>
